Schema::create('entradas', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('user_id');
            $table->foreign('user_id')->references('id')->on('users');
            $table->string('titulo');
            $table->text('descripcion');
            $table->string('img_vista_previa')->nullable();
            $table->string('img_vista_completa')->nullable();
            $table->string("tiempo_lectura");
            $table->timestamps();
        });



        Schema::create('comentarios', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('user_id');
            $table->foreign('user_id')->references('id')->on('users');
            $table->unsignedBigInteger('entrada_id');
            $table->foreign('entrada_id')->references('id')->on('entradas');
            $table->text('comentario');
            $table->string('estado');
            $table->timestamps();
        });


        Schema::create('vistas_entradas', function (Blueprint $table) {

$table->increments("id");


 $table->unsignedBigInteger("entrada_id");
 $table->foreign('entrada_id')->references('id')->on('entradas')->onDelete('cascade');
 $table->string("url");
 $table->string("session_id");
 $table->unsignedInteger('user_id')->nullable();//here note to make it nullable if your page is accessible publically as well not only by logged in users. Also its more appropriate to have "unsignedInteger" type instead of "string" type as mentioned in Jean Marcos' answer because user_id will save same data as id field of users table which in most cases will be an auto incremented id.
 $table->string("ip");
 $table->string("agent");
 $table->timestamps();
   });


   Schema::create('roles', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->comment('Nombre del rol de usuario');
            $table->text('description');
            $table->timestamps();
        });


        Schema::create('users', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedInteger('role_id')->default(2);
            $table->foreign('role_id')->references('id')->on('roles');
            $table->string('name');
            $table->string('email')->unique();
            $table->string('imagen_perfil')->nullable()->default("noimagen.jpg");
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });
        