
body {
  
  
}

.contenedor-comments {
  max-width: 700px;
  width: 100%;
  margin: auto;
  padding: 10px 0pc;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  margin-left: 0px;
  color: white;
}

.comentario {
  
  width: 100%;
  
}
.comentario-publicar,.comentario-publicado {

  width: 98%;
  margin: 0 auto;
}
/*Estilos de la caja y boton de comentarios*/
.comentario-redactar {
  width: 100%;
  height: auto;
  margin-bottom: 3px;

}
.comentario-hacer {
  min-width: 100%;
  max-width: 100%;
  min-height: 100px;
  max-height: 100px;
  padding: 2%;
  border: 1px solid #7fdbfc;
  color: #444;
  box-sizing: border-box;
  resize:none;
  border-radius: 7px;
}
.comentario-hacer:hover, .comentario-hacer:focus {
  border: 1px solid #00b7fc;
}
.comentario-enviar {
  width: 100%;
  border: 0 solid #000;
  overflow: hidden;
  

}
.comentario-enviar > input {
  float: right;
  margin-right: 7px;
  padding: 7px 17px;
  background: rgb(17, 168, 224);
  border-color: transparent;
  color: white;
  border-radius: 3px;
}
.comentario-enviar > input:hover {
  background-color: rgba(17, 168, 224, 0.79);
}

/*Estilos de los comentarios ya hechos y las respuestas de los mismos*/
p {
  padding: 10px;
  color: white;
}
.comentario-publicado {
  margin-top: 25px;
  color: #ffffff;
}
  /*Iconos de los comentarios*/
.comentario-iconos-superiores,.comentario-iconos-inferiores {
  padding: 4px 0;
  font-size: 1.3rem;
}
.comentario-iconos-superiores {
  text-align: right;
  margin-right: 10px;
}
.comentario-iconos-inferiores {
  margin-left: 10px;
  margin-top: 4px;
  display: inline-block;
  color:white;
}

.comentario-publicado .icon-close {
  margin-left: 7px;
}
.comentario-publicado .icon-thumbs_up_down {
  margin: 0 7px;
}

[class^="icon-"] {
  cursor: pointer;
}
.icon-question_answer:active, .icon-question_answer:hover {
  color: #a5d6a7;
}
.icon-close:active, .icon-close:hover {
  color: #ef9a9a;
}
.icon-thumb_up:active, .icon-thumb_up:hover {
  color: #a5d6a7;
}
.icon-thumbs_up_down:active, .icon-thumbs_up_down:hover {
  color: #fff59d;
}
.icon-thumb_down:active, .icon-thumb_down:hover{
  color: #ef9a9a;
}
  /*El usuaria que ha hecho el comentario*/
.comentario-usuario {
  font-size:1rem;
  float:right;
  margin: 7px 30px 0 0;
  color:white;
}
.comentario-usuario > span:first-child {
  font-weight: bold;
  
}
      /*Comentarios*/
.comentario-comentario {
  width: 70%;
  background-color: #11a8e0;
  margin-bottom: 7px;
  border-radius: 7px;

}


     /*Respuestas a comentarios*/
.comentario-respuesta {
  width: 97%;
  background-color: #15b65f;
  margin:0 0 7px 3%;
  border-radius: 7px;

}
