/*!
Theme Name: Curso
Version: 0.1.0
Author: Jairo Burbano
Author URI: -
*/@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
*{
	box-sizing:border-box
 }
 html
 {
 	font-family:sans-serif;
 	font-size:1em;
 	-ms-text-size-adjust:100%;
 	-webkit-text-size-adjust:100%
 	}
 	body
 	{
 		text-rendering:optimizeLegibility !important;
 		-webkit-font-smoothing:antialiased !important;
 		margin:0;
 		background-color: white;
 	}
 		::-moz-selection
 		{
 			background:#333;
 			color:white;
 			text-shadow:none;
 		}
 		::selection
 		{
 		background:#333;color:white;
 		text-shadow:none;
 		}

 		article,aside,details,figcaption,figure,header,hgroup,main,nav,section,summary
 		{
 			display:block;
 		}

 		h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dd,ol,ul,form,fieldset,legend,table,th,td,caption,hr
 		{
 			margin:0;
 			padding:0;
 		}

 		ul,ol
 		{
 			list-style:none;
 		}

 		audio,canvas,progress,video{
 			display:inline-block;vertical-align:baseline;
 		}

 		audio:not([controls])
 		{
 			display:none;
 			height:0;
 		}
 		[hidden],template
 		{
 			display:none;
 		}

 		b,strong
 		{
 			font-weight:bold;
 		}

 		img
 		{
 			border:0;
 		}
 		svg:not(:root)
 		{
 			overflow:hidden
 		}

 		button,input,optgroup,select,textarea
 		{
 			color:inherit;
 			font:inherit;
 			margin:0;
 		}

 		button
 		{
 			overflow:visible;
 		}

 		button,select
 		{
 			text-transform:none
 		}

 		button,html input[type="button"],input[type="reset"],input[type="submit"]
 		{
 			-webkit-appearance:button;
 			cursor:pointer
 		}


 		button[disabled],html input[disabled]
 		{
 			cursor:default
 		}


 		button::-moz-focus-inner,input::-moz-focus-inner
 		{
 			border:0;
 			padding:0;
 		}


 		input
 		{
 			line-height:normal
 		}


 		input[type="checkbox"],input[type="radio"]
 		{
 			padding:0;
 		}

 		input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button
 		{
 			height:auto;
 		}

 		input[type="search"]
 		{
 			-webkit-appearance:textfield;box-sizing:content-box
 		}

 		input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration
 		{
 			-webkit-appearance:none;
 		}

 		fieldset
 		{
 			border:0;
 			margin:0;
 			padding:0;
 		}

 		legend
 		{
 			border:0;
 			padding:0;
 		}

 		textarea
 		{
 			resize:vertical;
 			overflow:auto;
 		}

 		optgroup
 		{
 			font-weight:bold;
 		}

 		table
 		{
 			border-collapse:collapse;
 			border-spacing:0;
 		}

 		td,th
 		{
 			padding:0;
 		}

 		audio,canvas,img,svg,video
 		{
 			vertical-align:middle;
 		}

 		.wrap
 		{
 			margin:auto !important ;
 			max-width:68.75rem !important;
 			padding:0 20px !important;
 			position:relative !important;
 		}



	



 		@media (min-width: 740px)
 		{
 			.wrap
 			{
 				padding:0 30px;
 			}
 		}

 		@media (min-width: 980px)
 		{
 			.wrap
 			{
 				padding:0;
 			}
 		}


 		html,body
 		{
 			height:100%;
 		}


 		body
 		{
 			color:#333;
 			padding-top:40px;
 			font-family:roboto condensed
 		}

 		.page-wrap
 		{
 			min-height:100%;
 			margin-bottom:-30px;
 		}

 		.page-wrap:after
 		{
 			content:"";
 			display:block;
 			height:30px;
 		}

 		img
 		{
 			max-width:100%;
 		}

 		.content
 		{
 			color:#3e3e3e;
 		}

 		.content p
 		{
 			margin-bottom:15px
 		}

 		.content p:last-child
 		{
 			margin-bottom:0
 		}

 		.section--title
 		{
 			line-height:26px;
 			line-height:1.625rem;
 			font-size:24px;
 			font-size:1.5rem;
 			position:relative;
 			margin:auto;
 			display:table;
 			margin-bottom:20px;
 			font-weight:bold;
 			padding-bottom:5px;
 		}

 		.section--title::after
 		{
 			content:'';
 			position:absolute;
 			bottom:0;
 			left:0;
 			width:80px;
 			height:2px;
 			background:#38c6d8
 		}

 		blockquote
 		{
 			width:600px;
 			margin:30px auto;
 			line-height:22px;
 			line-height:1.375rem;
 			font-size:18px;
 			font-size:1.125rem;
 			text-align:center;
 			font-weight:bold;
 			color:#3e3e3e;
 			position:relative;
 			padding-bottom:10px;
 		}


		@media screen and (max-width: 992px) 
		{
  			blockquote
  			{
    			width: 100%;
  			}
		}




 		blockquote svg
 		{
 			width:54px;
 			height:39px;
 			fill:#e2e2e2;
 			position:absolute;
 			z-index:-1;
 		}

 		blockquote svg:first-of-type
 		{
 			top:0;
 			left:0;
 		}

 		blockquote svg:last-of-type
 		{
 			bottom:0;
 			right:0;
 		}

 		blockquote::after
 		{
 			content:'';
 			position:absolute;
 			bottom:0;
 			left:50%;
 			-webkit-transform:translate(-50%, 0);
 			-ms-transform:translate(-50%, 0);
 			transform:translate(-50%, 0);
 			width:120px;
 			height:2px;
 			background:#e6713d;
 		}

 		a
 		{
 			text-decoration:none;
 			background:transparent
 		}

 		a:active,a:hover
 		{
 			outline:0
 		}

 		.header
 		{
 			width:100%;
 			position:fixed;
 			background:#f2f2f2;
 			top:0;
 			left:0;
 			z-index:900;
 		}

 		.header::after
 		{
 			content:'';
 			position:absolute;
 			bottom:-5px;
 			left:0;
 			width:100%;
 			height:5px;
 			background:#242424;
 			background:-webkit-linear-gradient(top, rgba(36,36,36,0.3) 0%, rgba(255,255,255,0) 100%);
 			background:linear-gradient(to bottom, rgba(36,36,36,0.3) 0%, rgba(255,255,255,0) 100%);
 			filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#ffffff', GradientType=0 )
 		}

 		.header__top
 		{
 			height:40px;
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;-webkit-box-pack:justify;
 			-ms-flex-pack:justify;
 			justify-content:space-between;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 			padding:0 20px;
 			background:#38c6d8;
 		}

 		@media (min-width: 740px)
 		{
 			.header__top
 			{
 				width:200px;
 				position:absolute;
 				top:0;
 				left:0;
 				background-color:transparent
 			}
 		}

 		@media (min-width: 980px)
 		{
 			.header__top
 			{
 				padding:0
 			}
 		}

 		.header__logo
 		{
 			padding:5px 0;
 			color:#7a7c7f;
 			line-height:32px;
 			line-height:2rem;
 			font-size:32px;
 			font-size:2rem;
 		}

 		.header__logo b
 		{
 			color:#56c6f9;
 		}

 		.header__logo img
 		{
 			height:30px
 		}

 		.header__icon
 		{
 			width:26px;
 			height:16px;
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-pack:justify;
 			-ms-flex-pack:justify;
 			justify-content:space-between;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 			-ms-flex-flow:column;
 			flex-flow:column;
 		}

 		@media (min-width: 740px)
 		{
 			.header__icon
 			{
 				display:none
 			}
 		}

 		.header__icon span
 		{
 			width:100%;
 			height:2px;
 			background:white;
 		}

 		.header__bottom
 		{
 			display:block;
 			padding:20px;
 			display:none;
 		}


 		@media (min-width: 740px)
 		{
 			.header__bottom
 			{
 				display:block;
 				padding:0 20px;
 			}
 			.header__bottom .menu
 			{
 				display:-webkit-box;
 				display:-ms-flexbox;
 				display:flex;
 				-webkit-box-pack:end;
 				-ms-flex-pack:end;
 				justify-content:flex-end;
 				-webkit-box-align:center;
 				-ms-flex-align:center;
 				align-items:center;
 				-ms-flex-flow:row wrap;
 				flex-flow:row wrap;
 			}
 		}

 		@media (min-width: 980px)
 		{
 			.header__bottom
 			{
 				padding:0
 			}
 		}

 		.header__bottom a
 		{
 			margin-bottom:20px;
 			display:block;
 			height:40px;
 			line-height:40px;
 			line-height:2.5rem;
 			font-size:24px;
 			font-size:1.5rem;
 			color:#868686;
 			font-weight:bold;
 			position:relative;
 		}

 		.header__bottom a::before
 		{
 			content:"";
 			display:block;
 			width:0%;
 			height:3px;
 			background:#868686;
 			position:absolute;
 			bottom:0;
 			-webkit-transition:all .3s;
 			transition:all .3s;
 			left:50%;
 		}

 		@media (min-width: 740px)
 		{
 			.header__bottom a
 			{
 				margin-bottom:0;
 				margin-left:40px;
 				line-height:40px;
				line-height:2.5rem;
				font-size:14px;
 				font-size:.875rem;
 			}
 			
 		}

 		.no-touch .header__bottom a
 		{
 			-webkit-transition:all .3s;
 			transition:all .3s;
 		}

 		.no-touch .header__bottom a:hover::before
 		{
 			width:100%;
 			left:0;
 		}

 		.header__bottom a.active
 		{
 			border-top:2px solid #e6713d;
 			border-bottom:2px solid #e6713d;
 		}

 		.footer
 		{
 			background:#b9b9b9;
 		}

 		.footer .wrap
 		{
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-pack:justify;
 			-ms-flex-pack:justify;justify-content:space-between;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 			-ms-flex-flow:row wrap;
 			flex-flow:row wrap;
 			height:30px;
 		}



 			.footer a
 		{
 			color: #4f4f4f;
 		}

 		
 		.footer span
 		{
 			color:#333;
 		}

 		.footer__redes
 		{
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;-webkit-box-pack:center;
 			-ms-flex-pack:center;
 			justify-content:center;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 			-ms-flex-flow:row wrap;
 			flex-flow:row wrap;
 		}

 		.footer__redes a
 		{
 			opacity:.5;
 		}

 		.no-touch .footer__redes a
 		{
 			-webkit-transition:all .3s;
 			transition:all .3s;
 		}

 		.no-touch .footer__redes a:hover
 		{
 			opacity:1;
 		}

 		.footer__redes svg
 		{
 			max-width:16px;
 			max-height:16px;
 			margin:0 5px;fill:#333;
 		}

 		.form-control
 		{
 			width:100%;
 			padding:12px;
 			margin:8px 0;
 			box-sizing:border-box;
 			border:3px solid #e2e2e2;
 			-webkit-transition:all .3s;
 			transition:all .3s;
 			outline:none;border-radius:5px;
 			resize:none;line-height:16px;
 			line-height:1rem;
 			font-size:12px;
 			font-size:.75rem;
 		}

 		#btn
 		{
 			width:100%;
 			background-color:#ccc;
 			border:none;
 			color:white;
 			padding:16px 32px;
 			text-decoration:none;
 			margin:4px 2px;
 			cursor:pointer;
 			-webkit-transition:all .3s;
 			transition:all .3s;
 			line-height:16px;
 			line-height:1rem;
 			font-size:14px;
 			font-size:.875rem;
 		}

 		.btn
 		{

 			cursor:pointer;
 			display:table
 		}

 		.btn--destacado
 		{
 			border:2px solid #e6713d;
 			padding:0 20px;
 			height:40px;
 			line-height:40px;
 			line-height:2.5rem;
 			font-size:18px;
 			font-size:1.125rem;
 			margin:auto;
 		}

 		.no-touch .btn--destacado
 		{
 			-webkit-transition:all .3s;
 			transition:all .3s;
 		}

 		.no-touch .btn--destacado:hover
 		{
 			background:#e6713d;
 			color:white;
 		}

 		.btn--dark
 		{
 			color:#3e3e3e;
 		}

 		.banner
 		{
 			position:relative;
 			margin-bottom:30px;
 			height:calc(100vh - 40px);
 			overflow:hidden;
 			z-index: 0;
 		}

 		.banner.banner--principal
 		{
 			height:500px;
 			z-index:0;
 		}
 		
 		.banner::after
 		{
 			content:'';
 			background:#000;
 			opacity:.4;
 			position:absolute;
 			width:100%;
 			height:100%;
 			top:24px;
 			left:0;
 			z-index:100;
 		}

 		.banner__media
 		{
 			width:100%;
 			height:100%;
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-pack:center;
 			-ms-flex-pack:center;
 			justify-content:center;
 			z-index:99;
 		}

 		.banner__media img
 		{
 			width:100%;
 			z-index:99;
 		}
 		
 		.banner__content
 		{
 			position:absolute;
 			left:50%;
 			top:50%;
 			-webkit-transform:translate(-50%, -50%);
 			-ms-transform:translate(-50%, -50%);
 			transform:translate(-50%, -50%);
 			color:white;
 			width:100%;
 			max-width:90%;
 			text-align:center;
 			z-index:200;
 		}

 		.banner__content p
 		{
 			line-height:20px;
 			line-height:1.25rem;
 			font-size:18px;
 			font-size:1.125rem;
 			margin-bottom:20px;
 		}

 		.banner__title
 		{
 			line-height:600px;
 			line-height:3.75rem;
 			font-size:48px;
 			font-size:3rem;
 			margin-bottom:20px;
 		}

 		.container__content
 		{
 			text-align:center;
 			max-width:790px;
 			margin:0 auto 20px;
 		}

 		@media (min-width: 740px)
 		{
 			.container--flex
 			{
 				display:-webkit-box;
 				display:-ms-flexbox;
 				display:flex;
 				-webkit-box-pack:justify;
 				-ms-flex-pack:justify;
 				justify-content:space-between;
 				-ms-flex-flow:row wrap;
 				flex-flow:row wrap;
 				-webkit-box-align:start;
 				-ms-flex-align:start;
 				align-items:flex-start;
 			}
 		}

 		.contenedor
 		{
 			background:#e2e2e2;
 			padding:20px;
 			background: white;
 		}

 		/*
 		@media (min-width: 740px)
 		{
 			.contenedor
 			{
 				width:calc(100% - 340px)
 				
 			}
 		}
 		*/

 		.sidebar
 		{
 			width:300px;
 			padding:20px;
 			background:white;
 		}

 		.gray--line
 		{
 			background:#e2e2e2;
 			width:100%;
 			padding:20px 0;
 			margin:40px 0;
 		}

 		.modulos__container
 		{
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-pack:space-between;
 			-ms-flex-pack:space-between;
 			justify-content:space-between;
 			-webkit-box-align:start;
 			-ms-flex-align:start;
 			align-items:flex-start;
 			-ms-flex-flow:row wrap;
 			flex-flow:row wrap;
 		}

 		.modulo
 		{
 			width:20%;
 			padding:10px;
 			margin:10px 0;
 		}

 		.modulo__title
 		{
 			padding:10px;
 			color:#868686;
 			width:100px;
 			height:100px;
 			border-radius:50%;
 			border:3px solid #38c6d8;
 			border-radius:50%;
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-pack:center;
 			-ms-flex-pack:center;
 			justify-content:center;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 			-ms-flex-flow:row wrap;
 			flex-flow:row wrap;
 			line-height:50px;
 			line-height:3.125rem;
 			font-size:50px;
 			font-size:3.125rem;
 			margin:auto;
 			-webkit-transition:all .3s;
 			transition:all .3s;
 		}


		@media screen and (max-width: 992px) 
		{
		

			.modulo
			{
				width: 100px;
			}


		}



 		.no-touch .modulo__title:hover
 		{
 			background:#38c6d8;
 			color:white
 		}

 		.modulo__content
 		{
 			
 			padding:10px;
 			text-align:center;
 			line-height:16px;
 			line-height:1rem;
 			font-size:14px;
 			font-size:.875rem;
 			color:#3e3e3e;
 		}


 		@media screen and (max-width: 992px) 
		{
			.modulo__content
			{
				width:calc(100% - 100px);
			}

			
		}

 		.modulo__accordeon
 		{
 			display:none;
 		}

 		.modulo--full
 		{
 			width:100%;
 			max-width:600px;
 			-webkit-transition:all 300ms;
 			transition:all 300ms;
 		}

 		.modulo--full .modulo__container
 		{
 			max-width:600px;
 			margin:auto;
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 		}

 		.modulo--full .modulo__block
 		{
 			width:140px;
 		}

 		.modulo--full .modulo__title
 		{
 			background:#38c6d8;
 			color:white
 		}

 		.modulo--full .modulo__accordeon
 		{
 			width:calc(100% - 140px);
 			padding-left:30px;
 		}

 		.paginador
 		{
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-pack:center;
 			-ms-flex-pack:center;
 			justify-content:center;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 			-ms-flex-flow:row wrap;
 			flex-flow:row wrap;
 			padding:10px 0;
 			width:100%;
 			margin-top:20px;
 		}

 		.paginador li
 		{
 			margin-left:-1px;
 		}

 		.paginador li,.paginador a
 		{
 			width:36px;
 			height:36px;
 			display:block;
 		}

 		.paginador a
 		{
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-pack:center;
 			-ms-flex-pack:center;
 			justify-content:center;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 			-ms-flex-flow:row wrap;
 			flex-flow:row wrap;
 			line-height:18px;
 			line-height:1.125rem;
 			font-size:12px;
 			font-size:.75rem;
 			color:#868686;border:1px solid #868686;
 			-webkit-transition:all .3s;
 			transition:all .3s;
 			font-weight:bold;
 		}

 		.paginador a.current
 		{
 			background:#868686;
 			color:white;
 		}

 		.no-touch .paginador a:hover
 		{
 			background:#868686;
 			color:white;
 		}

 		.no-touch .paginador a:hover svg
 		{
 			fill:#868686;
 		}

 		.no-touch .paginador a.disable:hover
 		{
 			background:transparent
 		}

 		.no-touch .paginador a.disable:hover svg{
 			fill:#e2e2e2;
 		}

 		.paginador a.disable
 		{
 			cursor:default;
 		}

 		.paginador a.disable svg
 		{
 			fill:#e2e2e2;
 		}

 		.paginador svg
 		{
 			width:8px;
 			height:12px;
 			fill:#868686;
 			-webkit-transition:all .3s;
 			transition:all .3s;
 		}

 		@media (min-width: 740px)
 		{
 			.contacto--flex
 			{
 				display:-webkit-box;
 				display:-ms-flexbox;
 				display:flex;
 				-webkit-box-pack:justify;
 				-ms-flex-pack:justify;
 				justify-content:space-between;
 				-webkit-box-align:stretch;
 				-ms-flex-align:stretch;
 				align-items:stretch;
 				-ms-flex-flow:row wrap;
 				flex-flow:row wrap;
 			}
 		}

 		@media (min-width: 740px)
 		{
 			.column--flex
 			{
 				width:calc(50% - 20px);
 				margin-bottom:30px;
 			}
 		}

 		@media (min-width: 980px)
 		{
 			.column--flex
 			{
 				width:calc(50% - 80px);
 			}
 		}

 		.content--somos
 		{
 			line-height:20px;
 			line-height:1.25rem;
 			font-size:16px;
 			font-size:1rem;
 			position:relative;
 		}

 		.content--somos::after
 		{
 			content:'';
 			position:absolute;
 			height:100%;
 			width:1px;
 			background:#b9b9b9;
 			top:0;
 			right:-20px;
 			opacity:.5
 		}

 		@media (min-width: 980px)
 		{
 			.content--somos::after
 			{
 				right:-80px;
 			}
 		}

 		.content--somos h2
 		{
 			line-height:26px;
 			line-height:1.625rem;
 			font-size:20px;
 			font-size:1.25rem;
 			margin-bottom:20px;
 		}

 		.content--somos h3
 		{
 			line-height:22px;
 			line-height:1.375rem;
 			font-size:16px;
 			font-size:1rem;
 			margin-bottom:10px;
 		}

 		.block
 		{
 			display:-webkit-box !important;
 			display:-ms-flexbox !important;
 			display:flex !important;
 			-webkit-box-pack:start !important;
 			-ms-flex-pack:start !important;
 			justify-content:flex-start !important;
 			-webkit-box-align:stretch !important;
 			-ms-flex-align:stretch !important;
 			align-items:stretch !important;
 			-ms-flex-flow:row wrap !important;
 			flex-flow:row wrap !important;
 		}

 		.item__block
 		{
 			width:100%;
 			border:2px solid #868686;
 			margin-bottom:20px;
 			position:relative;
 			padding-bottom:32px;
 			-webkit-box-shadow: 10px 11px 24px -13px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 11px 24px -13px rgba(0,0,0,0.75);
            box-shadow: 10px 11px 24px -13px rgba(0,0,0,0.75);
 		}

 		@media (min-width: 740px) and (max-width: 991px)
 		{
 			.item__block
 			{
 				width:calc(50% - 13.333px);
 				margin-right:20px;
 			}
 			.item__block:nth-of-type(2n)
 			{
 				margin-right:0
 			}
 		}


 		@media (min-width: 992px)
 		{
 			.item__block
 			{
 				width:calc(33% - 13.333px);
 				margin-right:20px;
 			}
 			.item__block:nth-of-type(3n)
 			{
 				margin-right:0
 			}
 		}

 		.item__block .content
 		{
 			padding:10px
 		}

 		.item__status
 		{
 			background:#e2e2e2;
 			width:100%;
 			padding:10px;
 			color:white; 
 			text-align:center;
 			text-transform:uppercase
 		}

		.status--soon
		{
			background: #79A6EB;
		}
 		
 			
 		.item__title a
 		{
 			color:#333;
 			display:block;
 			padding:10px;
 			border-bottom:1px solid rgba(134,134,134,0.5);
 		}

 		.no-touch .item__title a
 		{
 			-webkit-transition:all .3s;
 			transition:all .3s;
 		}

 		.no-touch .item__title a:hover
 		{
 			color:#38c6d8;
 		}

 		.item__level
 		{
 			display:-webkit-box;
 			display:-ms-flexbox;
 			display:flex;
 			-webkit-box-pack:start;
 			-ms-flex-pack:start;
 			justify-content:flex-start;
 			-webkit-box-align:center;
 			-ms-flex-align:center;
 			align-items:center;
 			-ms-flex-flow:row wrap;
 			flex-flow:row wrap;
 			border-top:1px solid rgba(134,134,134,0.5);
 			padding:5px 10px;
 			position:absolute;
 			bottom:0;
 			left:0;
 			width:100%;
 		}

 		.item__level span
 		{
 			width:15px;
 			height:15px;
 			margin-right:5px;
 			background:#38c6d8;
 		}

 		.item__level.level--mid span
 		{
 			background:#e6713d;
 		}

 		.item__level.level--hard span
 		{
 			background:red;
 		}

 		.left,.alignleft
 		{
 			float:left;
 		}

 		.right,.alignright
 		{
 			float:right;
 		}

 		.hidden
 		{
 			display:none !important;
 			visibility:hidden;
 		}

 		.visuallyhidden
 		{
 			border:0;
 			clip:rect(0 0 0 0);
 			height:1px;
 			margin:-1px;
 			overflow:hidden;
 			padding:0;
 			position:absolute;
 			width:1px;
 		}

 		.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus
 		{
 			clip:auto;
 			height:auto;
 			margin:0;
 			overflow:visible;
 			position:static;
 			width:auto;
 		}

 		.invisible
 		{
 			visibility:hidden;
 		}

 		.clearfix:before,.clearfix:after
 		{
 			content:" ";
 			display:table;
 		}


 		.clearfix:after
 		{
 			clear:both
 		}

 		@media print
 		{
 			*
 			{
 				background:transparent !important;
 				color:#000 !important;
 				box-shadow:none !important;
 				text-shadow:none !important;
 			}

 			a,a:visited
 			{
 				text-decoration:underline;
 			}

 			a[href]:after
 			{
 				content:" (" attr(href) ")";
 			}

 			abbr[title]:after
 			{
 				content:" (" attr(title) ")";
 			}

 			a[href^="javascript:"]:after,a[href^="#"]:after
 			{
 				content:"";
 			}

 			pre,blockquote
 			{
 				border:1px solid #999;
 				page-break-inside:avoid;
 			}
 			thead
 			{
 				display:table-header-group;
 			}

 			tr,img
 			{
 				page-break-inside:avoid;
 			}

 			img
 			{
 				max-width:100% !important;
 			}

 			p,h2,h3
 			{
 				orphans:3;
 				widows:3;
 			}
 			
 			h2,h3
 			{
 				page-break-after:avoid;
 			}
 		}


 			
/*# sourceMappingURL=main.css.map */