/*@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);*/
@import url(../css/tablet.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto condensed;
}

/*body {
  background: #c6c6c6;
}*/

header {
  width: 100%;
  height: 4em;
  color: #56c6f9;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

}

header label {
  float: right;
  font-size: 2em;
  cursor: pointer;
  padding: .4em 0;
}

header h1 {
  float: left;
  color: #7a7c7f;
  padding: .4em;
  margin-left: 5%;
}

header h1 b {
  color: #56c6f9;
  
}

.ql-align-center {
    text-align: center;
}

#menu-bar {
  display: none;
}

.menu_dev {
  position: absolute;
  width: 45%;
  height: 100vh;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  top: 4em;
  right: 0;
  background: rgba(0, 0, 0, 0.76);
  transition: all .5s;
  -webkit-transform: translateY(-200%);
      -ms-transform: translateY(-200%);
          transform: translateY(-200%);
          
}
.submenu
{
  text-align: center;
}


header .menu_dev ul li .children
{
  display: inline-block;  
  position: absolute;
  width: 150%;
  z-index:900;
  text-align:justify; 
}

.menu_dev a {
  display: block;
  text-decoration: none;
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu_dev a:hover {
  background: #56c6f9;
  color: #252527;
}

#menu-bar:checked ~ .menu_dev {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);

}




/*Wrap de login de pagina administrador*/
 #wrap
      {
        position: relative;
        width: 60%;
        left: 20%;
        margin-top: 10%;

      }
