@font-face {
  font-family: 'icomoon';
  src:  url('font/icomoon.eot?qhvvql');
  src:  url('font/icomoon.eot?qhvvql#iefix') format('embedded-opentype'),
    url('font/icomoon.ttf?qhvvql') format('truetype'),
    url('font/icomoon.woff?qhvvql') format('woff'),
    url('font/icomoon.svg?qhvvql#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e5cd";
}
.icon-question_answer:before {
  content: "\e8af";
}
.icon-thumb_down:before {
  content: "\e8db";
}
.icon-thumb_up:before {
  content: "\e8dc";
}
.icon-thumbs_up_down:before {
  content: "\e8dd";
}
